{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleMapAPIKey": "AIzaSyAnqSEVlrvgHJymL-F8GmxIwNbe8fYUjdg",
  "AllowedHosts": "*"
}
